{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 1,
  "lineage": "49cbd74c-62e1-1225-257d-ed2c58fdc298",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "cloud_function_zip",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "6fc7b9351b9f34dfa1d0b14c71cf14a66548ff9d",
            "output_base64sha256": "HgLfa2SeL45VJ/XxIDOowh6ozyUvJRGlA21bpWhRPU8=",
            "output_md5": "1ff9fdd03aef2a9da112018091ba2724",
            "output_path": "./cloud_function.zip",
            "output_sha": "6fc7b9351b9f34dfa1d0b14c71cf14a66548ff9d",
            "output_size": 76337448,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "log-writer-pubsub",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_service_account_key",
      "name": "cloudfunction-key",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "cloud_function_zip",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "cloudfunction-key-file",
      "provider": "provider.local",
      "instances": []
    }
  ]
}
